# demo01_数据清洗.ipynb    数据清洗

In [2]:
import numpy as np
import pandas as pd

## 检测与处理重复值

In [4]:
data = pd.DataFrame({'id':[1,1,2,2], 
                     'name':['zs', 'ls', 'zs', 'ls']})
data

   id name
0   1   zs
1   1   ls
2   2   zs
3   2   ls

In [11]:
data.drop_duplicates(subset='id', keep='first')

   id name
0   1   zs
2   2   zs

## 检测与处理缺失值

In [26]:
ratings = pd.read_json('../data/ratings.json')
# ratings[ratings.isnull()] = 3.5
# ratings
# ratings.isnull().sum().sum()  # 检测缺失值
ratings

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Inception,2.5,3.0,2.5,NaN,3,3.0,NaN
Pulp Fiction,3.5,3.5,3.0,3.5,4,4.0,4.5
Anger Management,3.0,1.5,NaN,3.0,2,NaN,NaN
Fracture,3.5,5.0,3.5,4.0,3,5.0,4.0
Serendipity,2.5,3.5,NaN,2.5,2,3.5,1.0
Jerry Maguire,3.0,3.0,4.0,4.5,3,3.0,NaN

In [33]:
ratings.dropna()
ratings.dropna(axis=1, how='all')
ratings.dropna(axis=0, how='all', 
               subset=['Alex Roberts', 'Michael Henry'])

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Inception,2.5,3.0,2.5,NaN,3,3.0,NaN
Pulp Fiction,3.5,3.5,3.0,3.5,4,4.0,4.5
Fracture,3.5,5.0,3.5,4.0,3,5.0,4.0
Serendipity,2.5,3.5,NaN,2.5,2,3.5,1.0
Jerry Maguire,3.0,3.0,4.0,4.5,3,3.0,NaN

In [41]:
# 填补（替换）法
ratings.fillna(3.5)
ratings.fillna(method='ffill')
ratings.fillna(method='ffill', axis=1)

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Inception,2.5,3.0,2.5,2.5,3.0,3.0,3.0
Pulp Fiction,3.5,3.5,3.0,3.5,4.0,4.0,4.5
Anger Management,3.0,1.5,1.5,3.0,2.0,2.0,2.0
Fracture,3.5,5.0,3.5,4.0,3.0,5.0,4.0
Serendipity,2.5,3.5,3.5,2.5,2.0,3.5,1.0
Jerry Maguire,3.0,3.0,4.0,4.5,3.0,3.0,3.0

In [42]:
# 插值法
# 30 100注 40 120注 50 135注 60 155注 65 170注
x = np.array([30, 40, 50, 60, 65])
y = np.array([100, 120, 135, 155, 170])
# 生成插值器
import scipy.interpolate as si
si.interp1d(x, y, kind='linear')